<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width-device-width , initial-sacle=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;500;600;700&display=swap" rel="stylesheet">



    <title> all products -lavesh store </title>
    <link rel="stylesheet" href="5index.css">
</head>
<body>
    
    <div class="container">
        <div class="navbar">
            <div class="logo">
                <img src="images/logo.png" width="125px" alt="logo">
            </div>
            <nav>
                <ul id="menuitem">
                    <li><a href="home">home</a></li>
                    <li><a href="home">products</a></li>
                    <li><a href="home">account</a></li>
                    <li><a href="home">contact</a></li>
                    <li><a href="home">about</a></li>
    
                </ul>
            </nav>
            <img src="images/cart.png" 
            width="30px" height="30px"
            alt="cart">
            <img src="images/menu.png" 
            class="menu-icon"
             onclick="lavesh()">
        </div>
        
    </div>

    </div>





 <div class="small-container">
    
 <div class=" row row-2">
     <h3>All Products</h3>
     <select >
         <option value="mens" >default shopping</option>
         <option value="mens" >short by price</option>
         <option value="mens" >short by popularity</option>
         <option value="mens" >short by rating</option>
         <option value="mens" >short by sale</option>
     </select>
    
 </div>
     
  
</div>

<!-- <-----------featured products-----> 

<div class="small-container">
     <div class="row">
         <div class="col-4">
             <img src="images/product-1.jpg" alt="products">
             <h4>red printed T-shirt</h4>
          
             <p>$50.00</p>
         </div>
         <div class="col-4">
            <img src="images/product-2.jpg" alt="products">
            <h4>HRX shoes</h4>
          
            <p>$75.00</p>
        </div>
        <div class="col-4">
            <img src="images/product-3.jpg" alt="products">
            <h4>grey track</h4>
      
            <p>$30.00</p>
        </div>
        <div class="col-4">
            <img src="images/product-4.jpg" alt="products">
            <h4>blue printed T-shirt</h4>
        
            <p>$40.00</p>
        </div>
     </div>
  
     <div class="row">
        <div class="col-4">
            <img src="images/product-6.jpg" alt="products">
            <h4>puma printed T-shirt</h4>
         
            <p>$20.00</p>
        </div>
        <div class="col-4">
           <img src="images/product-7.jpg" alt="products">
           <h4>3 combo socks</h4>
         
           <p>$30.00</p>
       </div>
       <div class="col-4">
           <img src="images/product-8.jpg" alt="products">
           <h4>fossil metal watch</h4>
     
           <p>$50.00</p>
       </div>
       <div class="col-4">
           <img src="images/product-9.jpg" alt="products">
           <h4>leather strip watch</h4>
       
           <p>$50.00</p>
       </div>
    </div>
    <div class="row">
        <div class="col-4">
            <img src="images/product-5.jpg" alt="products">
            <h4>long shoes</h4>
         
            <p>$50.00</p>
        </div>
        <div class="col-4">
           <img src="images/product-10.jpg" alt="products">
           <h4>Spark shoes</h4>
         
           <p>$40.00</p>
       </div>
       <div class="col-4">
           <img src="images/product-11.jpg" alt="products">
           <h4>Grey laceless shoe</h4>
     
           <p>$100.00</p>
       </div>
       <div class="col-4">
           <img src="images/product-12.jpg" alt="products">
           <h4>black track</h4>
       
           <p>$20.00</p>
       </div>
    </div>
 </div>
 </div>
 <div class="page-btn">
     <span>1</span>
     <span>2</span>
     <span>3</span>
     <span>4</span>
     <span>&#8594;</span>
 </div>
</div>
<!-- -----------offer------ -->


<!-- -----------testimonail----- -->

<!-- ---------------brands------------ -->

<!-- -------footer----- -->
<div class="footer">
    <div class="container">
        <div class="row">
            <div class="footer-col-1">
                <h3>Download Our app</h3>
                <p>Download app for android and ios mobile phone</p>
                <div class="app-logo">
                    <img src="images/play-store.png" >
                    <img src="images/app-store.png" >
                </div>
            </div>
            <div class="footer-col-2">
               <img src="images/logo-white.png" alt="">
                <p>our purpose is to sustainbly make the pleasure and  of sports accessible to the many</p>
            </div>
            <div class="footer-col-3">
              <h3>Useful links</h3>
                <ul>
                    <li>Coupons</li>
                    <li>Blog Post</li>
                    <li>Return Policy</li>
                    
                    <li>Join Affiliate</li>
                </ul>
             </div>
             <div class="footer-col-4">
                <h3>Follow us</h3>
                  <ul>
                      <li>Facebook</li>
                      <li>Twitter</li>
                      <li>Instagram</li>
                      
                      <li>Youtube</li>
                  </ul>
               </div>
        </div>
        <hr>
        <p class="copyright">Copyright 2020 - Easy Tutorials</p>
    </div>
</div>

<script>
    var menuitem = document.getElementById('menuitem')
    menuitem.style.maxHeight = "0px"

    function lavesh(){
        if(menuitem.style.maxHeight == "0px"){
            menuitem.style.maxHeight = "200px"
        }
        else{
            menuitem.style.maxHeight = "0px"
        }
    }
       
 

    

</script>

</body>
</html>